<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteSMSActivity"
    android:orientation="vertical"
    android:background="@drawable/background_picture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#8fc743"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/back_from_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back_icon"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="SMS"
        android:textColor="#8fc743"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <LinearLayout
        android:id="@+id/writeSMSLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/container2"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:id="@+id/writeSMSStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store into :"
                android:textColor="#616161"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:layout_marginLeft="5dp">
                <Spinner
                    android:id="@+id/sms_store_into"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#616161" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number :"
                android:textColor="#616161"/>
            <EditText
                android:id="@+id/SMSphoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:layout_marginLeft="5dp"
                android:hint=" Type phone number..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message :"
                android:textColor="#616161"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/SMSmessageET"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#f0f0f0"
                android:layout_marginLeft="15dp"
                android:hint=" Type message..."
                android:gravity="top"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonWriteSMS"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="WRITE"
        android:background="@drawable/button_pattern"
        android:textColor="@drawable/button_text_pattern"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"/>

</LinearLayout>